# dataDrivenFramework-homework

./: pom.xml  testNG.xml
src/main/java/POM/Data/Dao/: SQLJDBCUtil.java  UserDao.java  UserDataProvider.java
src/main/java/POM/Data/Dao/DaoUtils/: SQLJDBCUtil.java  Utils.java
src/main/java/POM/Data/Model/: User.java
src/main/java/POM/Pages/: FormPage.java
src/main/java/POM/Steps/: FormSteps.java  JDBCSteps.java
src/main/resources/: db.properties
src/test/java/: FormsTest.java  QueryingTest.java
src/test/java/ConfigClasses/: ConfigSelenide.java
